# elasticsearch-groupby-page-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/gto/: BuildRequestAction.java  RequestParam.java  ResponseAction.java  ResponseInfo.java
src/main/java/org/elasticsearch/plugin/gtoplugin/: GTOPlugin.java  GTORestHandler.java  GTORestModule.java
